server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files like images, CSS, and JavaScript
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    # Serve the main HTML page
    location / {
        try_files $uri $uri/ /index.html;
    }
}
